# Basic-Java-Web-Scraper

./: README.md  pom.xml
src/main/java/: CrawlUsingJSOUP.java  HtmlUnitWebCrawl.java  WebMagicCrawler.java
